//spring.application.name=Gestao_Escolar

//spring.datasource.url=jdbc:postgresql://localhost:5432/escola_db
//spring.datasource.username=postgres
//spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:escola_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update